<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypescriptDeclarations.Attributes\TypescriptDeclarations.Attributes.csproj" />
  </ItemGroup>

</Project>
